src/types.json (before)
{
	"object": {
		"title": "Object",
		"fields": [
			{
				"id": "objectInner",
				"type": "typeChoice",
				"types": [
					"object.mapKeys",
					"object.mapValues"
				]
			}
		]
	},
	"list": {
		"title": "List",
		"fields": [
			{
				"id": "listInner",
				"title": "List",
				"type": "typeChoice",
				"types": [
					"list.first",
					"list.filter"
				]
			}
		]
	},
	"text": {
		"title": "Text",
		"fields": [
			{
				"id": "textInner",
				"type": "typeChoice",
				"types": [
					"text.uppercase"
				]
			}
		]
	},
	"object.mapKeys": {
		"type": "group",
		"title": "Change Keys",
		"fields": [
			{
				"id": "newToOldKeys",
				"type": "text"
			}
		]
	},
	"object.mapValues": {
		"type": "group",
		"title": "Change Values",
		"fields": [
			"transforms"
		]
	},
	"list.first": {
		"type": "group",
		"title": "First Items",
		"fields": [
			{
				"id": "limit",
				"title": "Limit",
				"type": "number"
			}
		]
	},
	"list.filter": {
		"type": "group",
		"title": "Filter",
		"fields": [
			"transforms"
		]
	},
	"text.uppercase": {
		"type": "group",
		"title": "Uppercase",
		"fields": [
		]
	}
}

src/types.json (after)
{
	"object": {
		"title": "Object",
		"fields": [
			{
				"id": "objectInner",
				"type": "typeChoice",
				"types": [
					"object.mapKeys",
					"object.mapValues"
				]
			}
		]
	},
	"list": {
		"title": "List",
		"fields": [
			{
				"id": "listInner",
				"title": "List",
				"type": "typeChoice",
				"types": [
					"list.first",
					"list.filter"
				]
			}
		]
	},
	"text": {
		"title": "Text",
		"fields": [
			{
				"id": "textInner",
				"type": "typeChoice",
				"types": [
					"text.uppercase"
				]
			}
		]
	},
	"object.mapKeys": {
		"type": "group",
		"title": "Change Keys",
		"fields": [
			{
				"id": "newToOldKeys",
				"title": "New Keys to Old Keys",
				"type": "text"
			}
		]
	},
	"object.mapValues": {
		"type": "group",
		"title": "Change Values",
		"fields": [
			"transforms"
		]
	},
	"list.first": {
		"type": "group",
		"title": "First Items",
		"fields": [
			{
				"id": "limit",
				"title": "Limit",
				"type": "number"
			}
		]
	},
	"list.filter": {
		"type": "group",
		"title": "Filter",
		"fields": [
			"transforms"
		]
	},
	"text.uppercase": {
		"type": "group",
		"title": "Uppercase",
		"fields": []
	},
	"text.lowercase": {
		"type": "group",
		"title": "Lowercase",
		"fields": []
	}
}

src/types.json (diff)
@@ -44,6 +44,7 @@
 		"fields": [
 			{
 				"id": "newToOldKeys",
+				"title": "New Keys to Old Keys",
 				"type": "text"
 			}
 		]
@@ -76,7 +77,11 @@
 	"text.uppercase": {
 		"type": "group",
 		"title": "Uppercase",
-		"fields": [
-		]
+		"fields": []
+	},
+	"text.lowercase": {
+		"type": "group",
+		"title": "Lowercase",
+		"fields": []
 	}
 }
